

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signal Preprocessing &mdash; ionique 0.3.1.dev0+g05af5db3a.d20251003 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=826dffdb"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="event_detect.html" />
    <link rel="prev" title="&lt;no title&gt;" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ionique
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Nanopore Signal Analysis Framework</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Signal Preprocessing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#filtering-with-filter-class">Filtering with <cite>Filter</cite> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trimming-with-trimmer-class">Trimming with <cite>Trimmer</cite> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="signal_analysis.html">Signal Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_input.html">Data Input</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/io.html">ionique.io</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/io.html#ionique.io.AbstractFileReader"><code class="docutils literal notranslate"><span class="pre">AbstractFileReader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/io.html#ionique.io.AbstractFileReader.__init__"><code class="docutils literal notranslate"><span class="pre">AbstractFileReader.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/io.html#ionique.io.AbstractFileReader.accepted_keywords"><code class="docutils literal notranslate"><span class="pre">AbstractFileReader.accepted_keywords</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/io.html#ionique.io.AbstractFileReader.current_multiplier"><code class="docutils literal notranslate"><span class="pre">AbstractFileReader.current_multiplier</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/io.html#ionique.io.AbstractFileReader.ext"><code class="docutils literal notranslate"><span class="pre">AbstractFileReader.ext</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/io.html#ionique.io.AbstractFileReader.read"><code class="docutils literal notranslate"><span class="pre">AbstractFileReader.read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/io.html#ionique.io.AbstractFileReader.voltage_multiplier"><code class="docutils literal notranslate"><span class="pre">AbstractFileReader.voltage_multiplier</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/io.html#ionique.io.EDHReader"><code class="docutils literal notranslate"><span class="pre">EDHReader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/io.html#ionique.io.EDHReader.__init__"><code class="docutils literal notranslate"><span class="pre">EDHReader.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/io.html#ionique.io.EDHReader.accepted_keywords"><code class="docutils literal notranslate"><span class="pre">EDHReader.accepted_keywords</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/io.html#ionique.io.EDHReader.current_multiplier"><code class="docutils literal notranslate"><span class="pre">EDHReader.current_multiplier</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/io.html#ionique.io.EDHReader.ext"><code class="docutils literal notranslate"><span class="pre">EDHReader.ext</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/io.html#ionique.io.EDHReader.voltage_multiplier"><code class="docutils literal notranslate"><span class="pre">EDHReader.voltage_multiplier</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/io.html#ionique.io.OPTReader"><code class="docutils literal notranslate"><span class="pre">OPTReader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/io.html#ionique.io.OPTReader.__init__"><code class="docutils literal notranslate"><span class="pre">OPTReader.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/io.html#ionique.io.OPTReader.accepted_keywords"><code class="docutils literal notranslate"><span class="pre">OPTReader.accepted_keywords</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/io.html#ionique.io.OPTReader.current_multiplier"><code class="docutils literal notranslate"><span class="pre">OPTReader.current_multiplier</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/io.html#ionique.io.OPTReader.ext"><code class="docutils literal notranslate"><span class="pre">OPTReader.ext</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/io.html#ionique.io.OPTReader.find_peaks_in_segment"><code class="docutils literal notranslate"><span class="pre">OPTReader.find_peaks_in_segment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/io.html#ionique.io.OPTReader.find_peaks_slide_window"><code class="docutils literal notranslate"><span class="pre">OPTReader.find_peaks_slide_window()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/io.html#ionique.io.OPTReader.process_custom_xml"><code class="docutils literal notranslate"><span class="pre">OPTReader.process_custom_xml()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/io.html#ionique.io.load_files_GUI"><code class="docutils literal notranslate"><span class="pre">load_files_GUI()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/io.html#ionique.io.select_files_GUI"><code class="docutils literal notranslate"><span class="pre">select_files_GUI()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/core.html">ionique.core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#ionique.core.AbstractSegmentTree"><code class="docutils literal notranslate"><span class="pre">AbstractSegmentTree</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.AbstractSegmentTree.__init__"><code class="docutils literal notranslate"><span class="pre">AbstractSegmentTree.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.AbstractSegmentTree.add_child"><code class="docutils literal notranslate"><span class="pre">AbstractSegmentTree.add_child()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.AbstractSegmentTree.add_children"><code class="docutils literal notranslate"><span class="pre">AbstractSegmentTree.add_children()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.AbstractSegmentTree.children"><code class="docutils literal notranslate"><span class="pre">AbstractSegmentTree.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.AbstractSegmentTree.clear_children"><code class="docutils literal notranslate"><span class="pre">AbstractSegmentTree.clear_children()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.AbstractSegmentTree.climb_to_rank"><code class="docutils literal notranslate"><span class="pre">AbstractSegmentTree.climb_to_rank()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.AbstractSegmentTree.end"><code class="docutils literal notranslate"><span class="pre">AbstractSegmentTree.end</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.AbstractSegmentTree.get_feature"><code class="docutils literal notranslate"><span class="pre">AbstractSegmentTree.get_feature()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.AbstractSegmentTree.get_top_parent"><code class="docutils literal notranslate"><span class="pre">AbstractSegmentTree.get_top_parent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.AbstractSegmentTree.n"><code class="docutils literal notranslate"><span class="pre">AbstractSegmentTree.n</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.AbstractSegmentTree.parent"><code class="docutils literal notranslate"><span class="pre">AbstractSegmentTree.parent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.AbstractSegmentTree.parse"><code class="docutils literal notranslate"><span class="pre">AbstractSegmentTree.parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.AbstractSegmentTree.rank"><code class="docutils literal notranslate"><span class="pre">AbstractSegmentTree.rank</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.AbstractSegmentTree.relative_end"><code class="docutils literal notranslate"><span class="pre">AbstractSegmentTree.relative_end</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.AbstractSegmentTree.relative_slice"><code class="docutils literal notranslate"><span class="pre">AbstractSegmentTree.relative_slice</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.AbstractSegmentTree.relative_start"><code class="docutils literal notranslate"><span class="pre">AbstractSegmentTree.relative_start</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.AbstractSegmentTree.slice"><code class="docutils literal notranslate"><span class="pre">AbstractSegmentTree.slice</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.AbstractSegmentTree.start"><code class="docutils literal notranslate"><span class="pre">AbstractSegmentTree.start</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.AbstractSegmentTree.traverse_to_rank"><code class="docutils literal notranslate"><span class="pre">AbstractSegmentTree.traverse_to_rank()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#ionique.core.MetaSegment"><code class="docutils literal notranslate"><span class="pre">MetaSegment</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.MetaSegment.__init__"><code class="docutils literal notranslate"><span class="pre">MetaSegment.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.MetaSegment.current"><code class="docutils literal notranslate"><span class="pre">MetaSegment.current</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.MetaSegment.delete"><code class="docutils literal notranslate"><span class="pre">MetaSegment.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.MetaSegment.duration"><code class="docutils literal notranslate"><span class="pre">MetaSegment.duration</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.MetaSegment.from_json"><code class="docutils literal notranslate"><span class="pre">MetaSegment.from_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.MetaSegment.max"><code class="docutils literal notranslate"><span class="pre">MetaSegment.max</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.MetaSegment.mean"><code class="docutils literal notranslate"><span class="pre">MetaSegment.mean</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.MetaSegment.min"><code class="docutils literal notranslate"><span class="pre">MetaSegment.min</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.MetaSegment.std"><code class="docutils literal notranslate"><span class="pre">MetaSegment.std</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.MetaSegment.time"><code class="docutils literal notranslate"><span class="pre">MetaSegment.time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.MetaSegment.to_dict"><code class="docutils literal notranslate"><span class="pre">MetaSegment.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.MetaSegment.to_json"><code class="docutils literal notranslate"><span class="pre">MetaSegment.to_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.MetaSegment.to_meta"><code class="docutils literal notranslate"><span class="pre">MetaSegment.to_meta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.MetaSegment.unique_features"><code class="docutils literal notranslate"><span class="pre">MetaSegment.unique_features</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#ionique.core.Segment"><code class="docutils literal notranslate"><span class="pre">Segment</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.Segment.__init__"><code class="docutils literal notranslate"><span class="pre">Segment.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.Segment.children"><code class="docutils literal notranslate"><span class="pre">Segment.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.Segment.delete"><code class="docutils literal notranslate"><span class="pre">Segment.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.Segment.end"><code class="docutils literal notranslate"><span class="pre">Segment.end</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.Segment.from_json"><code class="docutils literal notranslate"><span class="pre">Segment.from_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.Segment.max"><code class="docutils literal notranslate"><span class="pre">Segment.max</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.Segment.mean"><code class="docutils literal notranslate"><span class="pre">Segment.mean</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.Segment.min"><code class="docutils literal notranslate"><span class="pre">Segment.min</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.Segment.n"><code class="docutils literal notranslate"><span class="pre">Segment.n</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.Segment.parent"><code class="docutils literal notranslate"><span class="pre">Segment.parent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.Segment.rank"><code class="docutils literal notranslate"><span class="pre">Segment.rank</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.Segment.scale"><code class="docutils literal notranslate"><span class="pre">Segment.scale()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.Segment.start"><code class="docutils literal notranslate"><span class="pre">Segment.start</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.Segment.std"><code class="docutils literal notranslate"><span class="pre">Segment.std</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.Segment.to_dict"><code class="docutils literal notranslate"><span class="pre">Segment.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.Segment.to_json"><code class="docutils literal notranslate"><span class="pre">Segment.to_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ionique.core.Segment.to_meta"><code class="docutils literal notranslate"><span class="pre">Segment.to_meta()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#ionique.core.ignored"><code class="docutils literal notranslate"><span class="pre">ignored()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/parsers.html">ionique.parsers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/parsers.html#ionique.parsers.AutoSquareParser"><code class="docutils literal notranslate"><span class="pre">AutoSquareParser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.AutoSquareParser.__init__"><code class="docutils literal notranslate"><span class="pre">AutoSquareParser.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.AutoSquareParser.parse"><code class="docutils literal notranslate"><span class="pre">AutoSquareParser.parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.AutoSquareParser.required_parent_attributes"><code class="docutils literal notranslate"><span class="pre">AutoSquareParser.required_parent_attributes</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/parsers.html#ionique.parsers.FilterDerivativeSegmenter"><code class="docutils literal notranslate"><span class="pre">FilterDerivativeSegmenter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.FilterDerivativeSegmenter.__init__"><code class="docutils literal notranslate"><span class="pre">FilterDerivativeSegmenter.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.FilterDerivativeSegmenter.parse"><code class="docutils literal notranslate"><span class="pre">FilterDerivativeSegmenter.parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.FilterDerivativeSegmenter.set_params"><code class="docutils literal notranslate"><span class="pre">FilterDerivativeSegmenter.set_params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/parsers.html#ionique.parsers.IVCurveAnalyzer"><code class="docutils literal notranslate"><span class="pre">IVCurveAnalyzer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.IVCurveAnalyzer.__init__"><code class="docutils literal notranslate"><span class="pre">IVCurveAnalyzer.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.IVCurveAnalyzer.analyze"><code class="docutils literal notranslate"><span class="pre">IVCurveAnalyzer.analyze()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/parsers.html#ionique.parsers.IVCurveParser"><code class="docutils literal notranslate"><span class="pre">IVCurveParser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.IVCurveParser.__init__"><code class="docutils literal notranslate"><span class="pre">IVCurveParser.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.IVCurveParser.parse"><code class="docutils literal notranslate"><span class="pre">IVCurveParser.parse()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/parsers.html#ionique.parsers.MemoryParse"><code class="docutils literal notranslate"><span class="pre">MemoryParse</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.MemoryParse.__init__"><code class="docutils literal notranslate"><span class="pre">MemoryParse.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.MemoryParse.parse"><code class="docutils literal notranslate"><span class="pre">MemoryParse.parse()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/parsers.html#ionique.parsers.NoiseFilterParser"><code class="docutils literal notranslate"><span class="pre">NoiseFilterParser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.NoiseFilterParser.__init__"><code class="docutils literal notranslate"><span class="pre">NoiseFilterParser.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.NoiseFilterParser.parse"><code class="docutils literal notranslate"><span class="pre">NoiseFilterParser.parse()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/parsers.html#ionique.parsers.Parser"><code class="docutils literal notranslate"><span class="pre">Parser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.Parser.__init__"><code class="docutils literal notranslate"><span class="pre">Parser.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.Parser.from_json"><code class="docutils literal notranslate"><span class="pre">Parser.from_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.Parser.get_init_params"><code class="docutils literal notranslate"><span class="pre">Parser.get_init_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.Parser.get_name"><code class="docutils literal notranslate"><span class="pre">Parser.get_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.Parser.get_process_inputs"><code class="docutils literal notranslate"><span class="pre">Parser.get_process_inputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.Parser.get_process_outputs"><code class="docutils literal notranslate"><span class="pre">Parser.get_process_outputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.Parser.get_required_parent_attributes"><code class="docutils literal notranslate"><span class="pre">Parser.get_required_parent_attributes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.Parser.parse"><code class="docutils literal notranslate"><span class="pre">Parser.parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.Parser.required_parent_attributes"><code class="docutils literal notranslate"><span class="pre">Parser.required_parent_attributes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.Parser.set_params"><code class="docutils literal notranslate"><span class="pre">Parser.set_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.Parser.to_dict"><code class="docutils literal notranslate"><span class="pre">Parser.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.Parser.to_json"><code class="docutils literal notranslate"><span class="pre">Parser.to_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/parsers.html#ionique.parsers.SpeedyStatSplit"><code class="docutils literal notranslate"><span class="pre">SpeedyStatSplit</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.SpeedyStatSplit.__init__"><code class="docutils literal notranslate"><span class="pre">SpeedyStatSplit.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.SpeedyStatSplit.best_single_split"><code class="docutils literal notranslate"><span class="pre">SpeedyStatSplit.best_single_split()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.SpeedyStatSplit.parse"><code class="docutils literal notranslate"><span class="pre">SpeedyStatSplit.parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.SpeedyStatSplit.parse_meta"><code class="docutils literal notranslate"><span class="pre">SpeedyStatSplit.parse_meta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.SpeedyStatSplit.set_params"><code class="docutils literal notranslate"><span class="pre">SpeedyStatSplit.set_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.SpeedyStatSplit.uiTemplate"><code class="docutils literal notranslate"><span class="pre">SpeedyStatSplit.uiTemplate</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/parsers.html#ionique.parsers.SpikeParser"><code class="docutils literal notranslate"><span class="pre">SpikeParser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.SpikeParser.__init__"><code class="docutils literal notranslate"><span class="pre">SpikeParser.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.SpikeParser.parse"><code class="docutils literal notranslate"><span class="pre">SpikeParser.parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.SpikeParser.required_parent_attributes"><code class="docutils literal notranslate"><span class="pre">SpikeParser.required_parent_attributes</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/parsers.html#ionique.parsers.lambda_event_parser"><code class="docutils literal notranslate"><span class="pre">lambda_event_parser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.lambda_event_parser.__init__"><code class="docutils literal notranslate"><span class="pre">lambda_event_parser.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.lambda_event_parser.parse"><code class="docutils literal notranslate"><span class="pre">lambda_event_parser.parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.lambda_event_parser.set_params"><code class="docutils literal notranslate"><span class="pre">lambda_event_parser.set_params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/parsers.html#ionique.parsers.pairwise"><code class="docutils literal notranslate"><span class="pre">pairwise()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/parsers.html#ionique.parsers.snakebase_parser"><code class="docutils literal notranslate"><span class="pre">snakebase_parser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.snakebase_parser.__init__"><code class="docutils literal notranslate"><span class="pre">snakebase_parser.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.snakebase_parser.parse"><code class="docutils literal notranslate"><span class="pre">snakebase_parser.parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parsers.html#ionique.parsers.snakebase_parser.set_params"><code class="docutils literal notranslate"><span class="pre">snakebase_parser.set_params()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/utils.html">ionique.utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#ionique.utils.Filter"><code class="docutils literal notranslate"><span class="pre">Filter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/utils.html#ionique.utils.Filter.__init__"><code class="docutils literal notranslate"><span class="pre">Filter.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.html#ionique.utils.Filter.bidirectional"><code class="docutils literal notranslate"><span class="pre">Filter.bidirectional</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.html#ionique.utils.Filter.cutoff_frequency"><code class="docutils literal notranslate"><span class="pre">Filter.cutoff_frequency</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.html#ionique.utils.Filter.filter_method"><code class="docutils literal notranslate"><span class="pre">Filter.filter_method</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.html#ionique.utils.Filter.filter_type"><code class="docutils literal notranslate"><span class="pre">Filter.filter_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.html#ionique.utils.Filter.sampling_frequency"><code class="docutils literal notranslate"><span class="pre">Filter.sampling_frequency</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#ionique.utils.Singleton"><code class="docutils literal notranslate"><span class="pre">Singleton</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/utils.html#ionique.utils.Singleton.__init__"><code class="docutils literal notranslate"><span class="pre">Singleton.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#ionique.utils.Trimmer"><code class="docutils literal notranslate"><span class="pre">Trimmer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/utils.html#ionique.utils.Trimmer.__init__"><code class="docutils literal notranslate"><span class="pre">Trimmer.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.html#ionique.utils.Trimmer.newrank"><code class="docutils literal notranslate"><span class="pre">Trimmer.newrank</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.html#ionique.utils.Trimmer.rank"><code class="docutils literal notranslate"><span class="pre">Trimmer.rank</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.html#ionique.utils.Trimmer.samples_to_remove"><code class="docutils literal notranslate"><span class="pre">Trimmer.samples_to_remove</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#ionique.utils.extract_features"><code class="docutils literal notranslate"><span class="pre">extract_features()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#ionique.utils.si_eval"><code class="docutils literal notranslate"><span class="pre">si_eval()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#ionique.utils.split_voltage_steps"><code class="docutils literal notranslate"><span class="pre">split_voltage_steps()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/datatypes.html">ionique.datatypes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/datatypes.html#ionique.datatypes.SessionFileManager"><code class="docutils literal notranslate"><span class="pre">SessionFileManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/datatypes.html#ionique.datatypes.SessionFileManager.__init__"><code class="docutils literal notranslate"><span class="pre">SessionFileManager.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/datatypes.html#ionique.datatypes.SessionFileManager.add_child"><code class="docutils literal notranslate"><span class="pre">SessionFileManager.add_child()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/datatypes.html#ionique.datatypes.SessionFileManager.add_children"><code class="docutils literal notranslate"><span class="pre">SessionFileManager.add_children()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/datatypes.html#ionique.datatypes.SessionFileManager.rank"><code class="docutils literal notranslate"><span class="pre">SessionFileManager.rank</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/datatypes.html#ionique.datatypes.SessionFileManager.register_affector"><code class="docutils literal notranslate"><span class="pre">SessionFileManager.register_affector()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/datatypes.html#ionique.datatypes.SessionFileManager.unique_features"><code class="docutils literal notranslate"><span class="pre">SessionFileManager.unique_features</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/datatypes.html#ionique.datatypes.TraceFile"><code class="docutils literal notranslate"><span class="pre">TraceFile</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/datatypes.html#ionique.datatypes.TraceFile.__init__"><code class="docutils literal notranslate"><span class="pre">TraceFile.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/datatypes.html#ionique.datatypes.TraceFile.children"><code class="docutils literal notranslate"><span class="pre">TraceFile.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/datatypes.html#ionique.datatypes.TraceFile.delete"><code class="docutils literal notranslate"><span class="pre">TraceFile.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/datatypes.html#ionique.datatypes.TraceFile.end"><code class="docutils literal notranslate"><span class="pre">TraceFile.end</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/datatypes.html#ionique.datatypes.TraceFile.parent"><code class="docutils literal notranslate"><span class="pre">TraceFile.parent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/datatypes.html#ionique.datatypes.TraceFile.plot"><code class="docutils literal notranslate"><span class="pre">TraceFile.plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/datatypes.html#ionique.datatypes.TraceFile.rank"><code class="docutils literal notranslate"><span class="pre">TraceFile.rank</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/datatypes.html#ionique.datatypes.TraceFile.start"><code class="docutils literal notranslate"><span class="pre">TraceFile.start</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/cparsers.html">ionique.cparsers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/cparsers.html#ionique.cparsers.FastStatSplit"><code class="docutils literal notranslate"><span class="pre">FastStatSplit</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/cparsers.html#ionique.cparsers.FastStatSplit.__init__"><code class="docutils literal notranslate"><span class="pre">FastStatSplit.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cparsers.html#ionique.cparsers.FastStatSplit.best_single_split"><code class="docutils literal notranslate"><span class="pre">FastStatSplit.best_single_split()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cparsers.html#ionique.cparsers.FastStatSplit.min_gain"><code class="docutils literal notranslate"><span class="pre">FastStatSplit.min_gain</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cparsers.html#ionique.cparsers.FastStatSplit.parse"><code class="docutils literal notranslate"><span class="pre">FastStatSplit.parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cparsers.html#ionique.cparsers.FastStatSplit.parse_meta"><code class="docutils literal notranslate"><span class="pre">FastStatSplit.parse_meta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cparsers.html#ionique.cparsers.FastStatSplit.score_samples"><code class="docutils literal notranslate"><span class="pre">FastStatSplit.score_samples()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/cparsers.html#ionique.cparsers.pairwise"><code class="docutils literal notranslate"><span class="pre">pairwise()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_beginner.html">Installation for beginners</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_beginner.html#welcome-to-ionique">Welcome to Ionique!</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_beginner.html#step-1-install-python">Step 1: Install Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_beginner.html#step-2-github">Step 2: GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_beginner.html#step-3-moving-between-folders-in-the-terminal">Step 3: Moving Between Folders in the Terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_beginner.html#step-4-virtual-environment">Step 4: Virtual Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_beginner.html#step-5-run-the-notebooks">Step 5: Run the Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_beginner.html#step-6-finish-workflow">Step 6: Finish Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ionique_starter.html">Install Ionique</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ionique_starter.html#download-the-ionique-repository">1. Download the Ionique Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="ionique_starter.html#open-the-ionique-folder-in-vs-code">2. Open the Ionique Folder in VS Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="ionique_starter.html#set-up-a-virtual-environment">3. Set Up a Virtual Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ionique_starter.html#step-1-open-terminal-in-vs-code">Step 1: Open Terminal in VS Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="ionique_starter.html#step-2-confirm-you-re-in-the-correct-directory">Step 2: Confirm You’re in the Correct Directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="ionique_starter.html#step-3-create-and-activate-the-environment">Step 3: Create and Activate the Environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ionique_starter.html#install-the-ionique-package">4. Install the Ionique Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ionique_starter.html#optional-install-jupyterlab">5. (Optional) Install JupyterLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="ionique_starter.html#deactivate-the-environment">6. Deactivate the Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_vscode_start.html">Guide for VSCode and Python Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_vscode_start.html#installing-vs-code">Installing VS Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python_vscode_start.html#install-vs-code">1. Install VS Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_vscode_start.html#install-required-extensions">2. Install Required Extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_vscode_start.html#install-compilers-build-tools">3. Install Compilers (Build Tools)</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_vscode_start.html#install-python">4. Install Python.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="python_vscode_start.html#skip-this-step-if-you-already-have-python"><em>Skip this step if you already have Python!</em></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="python_vscode_start.html#download-and-install-vs-code">1. Download and Install VS_Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_vscode_start.html#open-a-terminal">2. Open a Terminal</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_vscode_start.html#id1">3. Install Python</a><ul>
<li class="toctree-l4"><a class="reference internal" href="python_vscode_start.html#id2"><em>Skip this step if you already have Python!</em></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="python_vscode_start.html#id3">1. Install VS Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_vscode_start.html#id4">2. Install Python</a><ul>
<li class="toctree-l4"><a class="reference internal" href="python_vscode_start.html#id5"><em>Skip this step if you already have Python!</em></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ionique</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Nanopore Signal Analysis Framework</a></li>
      <li class="breadcrumb-item active">Signal Preprocessing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/signal_preprocess.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="signal-preprocessing">
<h1>Signal Preprocessing<a class="headerlink" href="#signal-preprocessing" title="Link to this heading"></a></h1>
<p>Signal preprocessing is an essential step before downstream analysis of nanopore signals.
It typically involves filtering, trimming, downsampling, or compressing signal segments
to reduce noise and improve performance.</p>
<p>This page describes the following functionalities of Ionique:</p>
<ul class="simple">
<li><p>Filtering: denoise signals.</p></li>
<li><p>Trimming: remove edge artifacts from signal segments.</p></li>
</ul>
<section id="filtering-with-filter-class">
<h2>Filtering with <cite>Filter</cite> class<a class="headerlink" href="#filtering-with-filter-class" title="Link to this heading"></a></h2>
<p>The <cite>Filter</cite> class allows users to apply different types of filters on current traces:</p>
<p><strong>Supported filter types:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lowpass</span></code>: Passes low frequencies below a cutoff.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">highpass</span></code>: Passes high frequencies above a cutoff.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bandpass</span></code>: Passes a frequency band between low and high cutoff.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bandstop</span></code>: Removes a frequency band between low and high cutoff.</p></li>
</ul>
<p><strong>Supported filter methods:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">butter</span></code>: Butterworth filter (default) – smooth and flat frequency response.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bessel</span></code>: Bessel filter – preserves waveform shape and group delay.</p></li>
</ul>
<p>Filtering is applied using <cite>scipy.signal.sosfiltfilt</cite> (zero-phase, bidirectional) or
<cite>scipy.signal.sosfilt</cite> depending on <cite>bidirectional=True/False</cite>.</p>
<p><strong>Usage Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">filt</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span>
    <span class="n">cutoff_frequency</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
    <span class="n">filter_type</span><span class="o">=</span><span class="s2">&quot;bandpass&quot;</span><span class="p">,</span>
    <span class="n">filter_method</span><span class="o">=</span><span class="s2">&quot;butter&quot;</span><span class="p">,</span>
    <span class="n">order</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">bidirectional</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">sampling_frequency</span><span class="o">=</span><span class="mi">10000</span>
<span class="p">)</span>
<span class="n">filt</span><span class="p">(</span><span class="n">current_trace</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="trimming-with-trimmer-class">
<h2>Trimming with <cite>Trimmer</cite> class<a class="headerlink" href="#trimming-with-trimmer-class" title="Link to this heading"></a></h2>
<p>The <cite>Trimmer</cite> class removes a fixed number of samples from the start of each segment
at a given hierarchical rank (e.g., “vstep”). This is useful for excluding artifacts</p>
<blockquote>
<div><p>in step protocols.</p>
</div></blockquote>
<p><strong>Usage Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">trimmer</span> <span class="o">=</span> <span class="n">Trimmer</span><span class="p">(</span><span class="n">samples_to_remove</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="n">trimmer</span><span class="p">(</span><span class="n">trace_file</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>Both <cite>Filter</cite> and <cite>Trimmer</cite> are designed to be composable tools for preprocessing current traces before
event detection and feature extraction. You can chain them together in the analysis workflows.</p>
<p>These operations are performed using tools in <code class="docutils literal notranslate"><span class="pre">utils.py</span></code> and parser modules</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="event_detect.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ali Fallahi, Dinara Boyko, Wanunu Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="sphinxsidebarwrapper">
  <h3>Versions</h3>
  <ul class="simple">
    
  </ul>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>